# dolarEmReal

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/margay/dolaremreal/: ExampleInstrumentedTest.java
app/src/main/java/com/margay/dolaremreal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/margay/dolaremreal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
